# Site -------------------------------------------- */

# blog.isNixmashSite -> is running at nixmash.com. Should be false in all other environments
blog.isNixmashSite=false

blog.siteName=My Blog
blog.baseUrl=http://localhost:9000
blog.loginEnabled=false
blog.solrEnabled=false

# Posts ------------------------------------------ */

blog.titleStreamDisplay=true
blog.titleSearchResultsDisplay=true

# PermaPost ---------------------------------------------- */

blog.moreLikeThisDisplay=true
blog.moreLikeThisNum=3
blog.twitterSite=@awesomeblog

# Users ------------------------------------------------------- */

blog.profileIconPath=/ubuntuland/sites/nixmash/files/users/icons/
blog.profileIconUrlRoot=/files/users/icons/

blog.profileImagePath=/ubuntuland/sites/nixmash/files/users/avatars/
blog.profileImageUrlRoot=/files/users/avatars/

# RSS --------------------------------------------------- */

blog.rssChannelTitle=My Blog
blog.rssChannelDescription=An awesome adventure in word and in deed

# Post Stream and Display Properties

blog.sidebarTagCloudCount=10
blog.postAtoZFilePath=/ubuntuland/sites/nixmash/files/html/

blog.postImagePath=/ubuntuland/sites/nixmash/files/posts/images/
blog.postImageUrlRoot=/files/posts/images/

blog.postStreamPageCount=50
blog.postTitleStreamPageCount=50

# Solr ------------------------------------------------------- */

solr.solrServerUrl=http://solr/nixmash
solr.solrEmbeddedPath=/home/username/web/solr-5.5.2
solr.solrCoreName=nixmash

# Social Users ------------------------------------------ */

blog.facebookAppId=
blog.facebookAppSecret=

blog.twitterAppId=
blog.twitterAppSecret=

blog.googleMapKey=
blog.googleAppId=
blog.googleAppSecret=
