
demo.job.param.iterations=2
demo.job.param.username=jimbo
demo.job.fixed.delay.seconds=10

github.job.repo.url=https://api.github.com/repos/mintster/spring-data
github.job.user.url=https://api.github.com/users/mintster
github.job.fixed.delay.seconds=10

